apiVersion: v1
kind: Service
metadata:
  name: ai-day-app
spec:
  type: NodePort
  ports:
    - port: 80         # service port (inside cluster)
      targetPort: 80   # container port
      nodePort: 30080  # host access
  selector:
    app: ai-day-app
    color: blue
